<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 5 - 3D Worlds</title>
    <style>
      html, head, body {
        margin: 0;
        padding: 10px;
        background-color: #000;
      }
      #canvas {
        width: 800px;
        height: 600px;
        background-color: #8AcE00;
      }
    </style>
  </head>
  <body>
    <canvas id="canvasId" width="800px" height="600px"></canvas>
    <script src="webGLUtils.js"></script>
    <script src="maths.js"></script>
     <script src="3D_worlds.js"></script>
  </body>
</html>