
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 10: Quaternions &#8212; Computer Graphics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"vec": ["\\mathbf{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_pages/10_Quaternions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix A: Complex Numbers and Quaternions" href="A1_Complex_numbers_and_quaternions.html" />
    <link rel="prev" title="Lab 9: Normal Mapping" href="09_Normal_mapping.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Computer Graphics - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Computer Graphics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Contents
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="P_Core_concepts.html">Core Computer Graphics Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="P_Software.html">Visual Studio Code</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Labs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_intro_to_javascript.html">Lab 1: Introduction to JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Basic_shapes.html">Lab 2: Drawing Basic Shapes in WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Textures.html">Lab 3: Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Vectors_and_matrices.html">Lab 4: Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Transformations.html">Lab 5: Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_3D_worlds.html">Lab 6: 3D Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Moving_the_camera.html">Lab 7: Moving the Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Lighting.html">Lab 8: Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Normal_mapping.html">Lab 9: Normal Mapping</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 10: Quaternions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="A1_Complex_numbers_and_quaternions.html">Appendix A: Complex Numbers and Quaternions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jonshiach/graphics-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jonshiach/graphics-notes/issues/new?title=Issue%20on%20page%20%2F_pages/10_Quaternions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_pages/10_Quaternions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 10: Quaternions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-numbers">Complex Numbers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotation-using-complex-numbers">Rotation using complex numbers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quaternions">Quaternions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotations-using-quaternions">Rotations using quaternions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-a-quaternion-from-euler-angles">Calculating a quaternion from Euler angles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quaternion-camera">A Quaternion camera</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slerp">SLERP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#third-person-camera">Third person camera</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-walkthrough">Video walkthrough</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-10-quaternions">
<span id="quaternions-section"></span><h1>Lab 10: Quaternions<a class="headerlink" href="#lab-10-quaternions" title="Link to this heading">#</a></h1>
<p>We saw in <a class="reference internal" href="05_Transformations.html#axis-angle-rotation-section"><span class="std std-ref">Lab 5: Transformations</span></a> that we can calculate a transformation matrix to rotate about a vector. This matrix was derived by compositing three individual rotations about the three co-ordinate <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> axes.</p>
<figure class="align-default" id="euler-angles-figure">
<a class="reference internal image-reference" href="../_images/10_Euler_angles.svg"><img alt="../_images/10_Euler_angles.svg" src="../_images/10_Euler_angles.svg" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 107 </span><span class="caption-text">The pitch, yaw and roll Euler angles.</span><a class="headerlink" href="#euler-angles-figure" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The angles that we use to define the rotation around each of the axes are known as <strong>Euler angles</strong> and we use the names <strong>pitch</strong>, <strong>yaw</strong> and <strong>roll</strong> for the rotation around the <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> axes respectively. The problem with using a composite of Euler angles rotations is that for certain alignments we can experience <a href="https://en.wikipedia.org/wiki/Gimbal_lock" target="_blank"><strong>gimbal lock</strong></a> where two of the rotation axes are aligned leading to a loss of a degree of freedom causing the composite rotation to be <em>locked</em> into a 2D rotation.</p>
<p>Quaternions are a mathematical object that can be used to perform rotation operations that do not suffer from gimbal lock and require fewer floating point calculations. There is quite a lot of maths used here but in this page I’ve focussed only on the bits you need to know to apply quaternions. If you are interested in the derivations of the various equations see <a class="reference internal" href="A1_Complex_numbers_and_quaternions.html#appendix-quaternions-section"><span class="std std-ref">Appendices - Complex Numbers and Quaternions</span></a>.</p>
<p>Compile and run the project and you will see that we have the scene consisting of the cubes last seen in <a class="reference internal" href="07_Moving_the_camera.html#moving-the-camera-section"><span class="std std-ref">7. Moving the Camera</span></a>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/10_Quaternions.png"><img alt="../_images/10_Quaternions.png" src="../_images/10_Quaternions.png" style="width: 500px;" />
</a>
</figure>
<hr class="docutils" />
<section id="complex-numbers">
<h2>Complex Numbers<a class="headerlink" href="#complex-numbers" title="Link to this heading">#</a></h2>
<p>Before we delve into quaternions we must first look at complex numbers. Consider the following equation</p>
<div class="math notranslate nohighlight">
\[ x^2 + 1 = 0. \]</div>
<p>Solving using simple algebra gives</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    x^2 + 1 &amp;= 0 \\
    x^2 &amp;= -1 \\
    x &amp;= \sqrt{-1}.
\end{align*} \end{split}\]</div>
<p>Here we have a problem since the square of a negative number always returns a positive value, e.g., <span class="math notranslate nohighlight">\((-1) \times (-1) = 1\)</span>, so there does not exist a real number to satisfy the solution to this equation. Not being satisfied with this, mathematicians invented another type of number called the <strong>imaginary number</strong> that is defined by <span class="math notranslate nohighlight">\(i = \sqrt{-1}\)</span> so the solution to the equation above is <span class="math notranslate nohighlight">\(x = i\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some students find the concept of an imaginary number difficult to grasp. However, you have been using negative numbers for a while now and these are similar to the imaginary number since they do not represent a physical quantity, e.g., you can show me 5 coins but you cannot show me negative 5 coins. We developed negative numbers to help us solve problems, as we have also done with the imaginary number.</p>
</div>
<p>Imaginary numbers can be combined with real numbers to give us a <strong>complex number</strong> where a real number is added to a multiple of the imaginary number</p>
<div class="math notranslate nohighlight">
\[ z = x + yi, \]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are real numbers, <span class="math notranslate nohighlight">\(x\)</span> is known as the <strong>real part</strong> and <span class="math notranslate nohighlight">\(y\)</span> is known as the <strong>imaginary part</strong> of a complex number.</p>
<p>Since a complex number consists of two parts we can plot them on a 2D space called the <strong>complex plane</strong> where the horizontal axis is used to represent the real part and the vertical axis is used to represent the imaginary part (<a class="reference internal" href="#complex-plane-figure"><span class="std std-numref">Fig. 108</span></a>).</p>
<figure class="align-default" id="complex-plane-figure">
<a class="reference internal image-reference" href="../_images/10_Complex_plane.svg"><img alt="../_images/10_Complex_plane.svg" src="../_images/10_Complex_plane.svg" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 108 </span><span class="caption-text">The complex number <span class="math notranslate nohighlight">\(z = x + yi\)</span> plotted on the complex plane.</span><a class="headerlink" href="#complex-plane-figure" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We can see from <a class="reference internal" href="#complex-plane-figure"><span class="std std-numref">Fig. 108</span></a> that a complex number <span class="math notranslate nohighlight">\(z = x + yi\)</span> can be thought of as a 2D vector pointing from <span class="math notranslate nohighlight">\((0,0)\)</span> to <span class="math notranslate nohighlight">\((x, y)\)</span>. The length of this vector is known as the <strong>magnitude</strong> of <span class="math notranslate nohighlight">\(z\)</span> denoted by <span class="math notranslate nohighlight">\(|z|\)</span> and calculated using</p>
<div class="math notranslate nohighlight">
\[|z| = \sqrt{x^2 + y^2}.\]</div>
<section id="rotation-using-complex-numbers">
<h3>Rotation using complex numbers<a class="headerlink" href="#rotation-using-complex-numbers" title="Link to this heading">#</a></h3>
<p>A very useful property of complex numbers, and the reason why we are interested in them, is that multiplying a number by <span class="math notranslate nohighlight">\(i\)</span> rotates the number by <span class="math notranslate nohighlight">\(90^\circ\)</span> in the complex plane. For example consider the complex number <span class="math notranslate nohighlight">\(2 + i\)</span>, multiplying repeatedly by <span class="math notranslate nohighlight">\(i\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    (2 + i)i &amp;= 2i + i^2 = -1 + 2i, \\
    (-1 +2i)i &amp;= -i + 2i^2 = -2 - i, \\
    (-2 - i)i &amp;= -2i - i^2 = 1 - 2i, \\
    (1 - 2i)i &amp;= i - 2i^2 = 2 + i.
\end{align*} \end{split}\]</div>
<p>So after mulitplying <span class="math notranslate nohighlight">\(2 + i\)</span> by <span class="math notranslate nohighlight">\(i\)</span> four times we are back to where we started. <a class="reference internal" href="#complex-rotation-figure"><span class="std std-numref">Fig. 109</span></a> shows these complex numbers plotted on the complex plane. Note how they have been rotated by <span class="math notranslate nohighlight">\(90^\circ\)</span> each time.</p>
<figure class="align-default" id="complex-rotation-figure">
<a class="reference internal image-reference" href="../_images/10_Complex_rotation.svg"><img alt="../_images/10_Complex_rotation.svg" src="../_images/10_Complex_rotation.svg" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 109 </span><span class="caption-text">Rotation of the complex number <span class="math notranslate nohighlight">\(2 + i\)</span> by repeated multiplying by <span class="math notranslate nohighlight">\(i\)</span>.</span><a class="headerlink" href="#complex-rotation-figure" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>So we have seen that multiplying a number by <span class="math notranslate nohighlight">\(i\)</span> rotates it by 90<span class="math notranslate nohighlight">\(^\circ\)</span>, so how do we rotate a number by a different angle? <a class="reference internal" href="#complex-rotation-2-figure"><span class="std std-numref">Fig. 110</span></a> shows the rotation of the number 1 by <span class="math notranslate nohighlight">\(\theta\)</span> anti-clockwise in the complex plane.</p>
<figure class="align-default" id="complex-rotation-2-figure">
<a class="reference internal image-reference" href="../_images/10_Complex_rotation_2.svg"><img alt="../_images/10_Complex_rotation_2.svg" src="../_images/10_Complex_rotation_2.svg" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 110 </span><span class="caption-text">The complex number <span class="math notranslate nohighlight">\(z\)</span> is the real number 1 rotated <span class="math notranslate nohighlight">\(\theta\)</span> anti-clockwise in the complex plane.</span><a class="headerlink" href="#complex-rotation-2-figure" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Recall that <span class="math notranslate nohighlight">\(\cos(\theta) = \dfrac{adjacent}{hypotenuse}\)</span> and <span class="math notranslate nohighlight">\(\sin(\theta) = \dfrac{opposite}{hypotenuse}\)</span> and since the hypotenuse is 1 then</p>
<div class="math notranslate nohighlight">
\[ z = \cos(\theta) + \sin(\theta)i.\]</div>
<p>This means we can rotate by an arbitrary angle <span class="math notranslate nohighlight">\(\theta\)</span> in the complex plane by multiplying by <span class="math notranslate nohighlight">\(z\)</span>.</p>
</section>
</section>
<hr class="docutils" />
<section id="quaternions">
<h2>Quaternions<a class="headerlink" href="#quaternions" title="Link to this heading">#</a></h2>
<p>A <strong>quaternion</strong> is an extension of a complex number where two additional imaginary numbers are used to extend from a 2D space to a 4D space. The general form of a quaternion is</p>
<div class="math notranslate nohighlight">
\[ q = w + xi + yj + zk, \]</div>
<p>where <span class="math notranslate nohighlight">\(w\)</span>, <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> are real numbers and <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(j\)</span> and <span class="math notranslate nohighlight">\(k\)</span> are imaginary numbers which are related to <span class="math notranslate nohighlight">\(-1\)</span> and each other by</p>
<div class="math notranslate nohighlight">
\[i^2 = j^2 = k^2 = ijk = -1. \]</div>
<p>Quaternions are more commonly represented in scalar-vector form</p>
<div class="math notranslate nohighlight">
\[q = [w, \mathbf{v}],\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{v} = (x, y, z)\)</span>.</p>
<p>We are going to create a Quaternion class so that we can work with quaternions. In the <strong>maths.hpp</strong> header file, add the following class declaration <strong>before</strong> the Maths class declaration (it needs to come before the Maths class since later we will be adding commands to the Maths class that use quaternions).</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Quaternion class</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Quaternion</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Constructors</span>
<span class="w">    </span><span class="n">Quaternion</span><span class="p">();</span>
<span class="w">    </span><span class="n">Quaternion</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Here we have declared a class with four attributes fo the <span class="math notranslate nohighlight">\(w\)</span>, <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> parts of a quaternion along with two constructors.</p>
<p>Then, in the <strong>maths.cpp</strong> file, define the constructors</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Quaternions</span>
<span class="n">Quaternion</span><span class="o">::</span><span class="n">Quaternion</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>

<span class="n">Quaternion</span><span class="o">::</span><span class="n">Quaternion</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">z</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">w</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="rotations-using-quaternions">
<h2>Rotations using quaternions<a class="headerlink" href="#rotations-using-quaternions" title="Link to this heading">#</a></h2>
<p>We saw above that we can rotate a number in the complex plane by multiplying by the complex number</p>
<div class="math notranslate nohighlight">
\[ z = \cos(\theta) + i\sin(\theta). \]</div>
<p>We can do similar in 3D space where the rotation of the vector <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> around a unit vector <span class="math notranslate nohighlight">\(\hat{\mathbf{v}}\)</span> by the angle <span class="math notranslate nohighlight">\(\theta\)</span> can be achieved by calculating <span class="math notranslate nohighlight">\(qpq^*\)</span> using the following quaternions (see <a class="reference internal" href="A1_Complex_numbers_and_quaternions.html#multiplying-quaternions-section"><span class="std std-ref">Appendix: Multiplying quaternions</span></a> for the how to multiply quaternions)</p>
<div class="math notranslate nohighlight" id="equation-rotation-quaternion-equation">
<span class="eqno">(27)<a class="headerlink" href="#equation-rotation-quaternion-equation" title="Link to this equation">#</a></span>\[\begin{split} \begin{align*}
    p &amp;= [0, \mathbf{p}], \\
    q &amp;= [\cos(\tfrac{1}{2}\theta), \sin(\tfrac{1}{2}\theta) \hat{\mathbf{v}}], \\
    q^* &amp;= [\cos(\tfrac{1}{2}\theta), -\sin(\tfrac{1}{2}\theta) \hat{\mathbf{v}}].
\end{align*} \end{split}\]</div>
<p>See <a class="reference internal" href="A1_Complex_numbers_and_quaternions.html#appendix-quaternion-rotation-section"><span class="std std-ref">Appendix: Quaternion rotation</span></a> for the derivation of this formula.</p>
<figure class="align-default" id="axis-angle-rotation-figure-2">
<a class="reference internal image-reference" href="_images/04_axis_angle_rotation.svg"><img alt="_images/04_axis_angle_rotation.svg" src="_images/04_axis_angle_rotation.svg" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 111 </span><span class="caption-text">Axis-angle rotation.</span><a class="headerlink" href="#axis-angle-rotation-figure-2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We have been using <span class="math notranslate nohighlight">\(4 \times 4\)</span> matrices to compute the transformations to convert between model, view and screen spaces so in order to use quaternions for rotations we need to calculate a <span class="math notranslate nohighlight">\(4 \times 4\)</span> rotation matrix that is equivalent to <span class="math notranslate nohighlight">\(qpq^*\)</span>. If <span class="math notranslate nohighlight">\(q = [\cos(\tfrac{1}{2}\theta), \sin(\tfrac{1}{2}\theta) \hat{\mathbf{v}}] = [w, (x, y, z)]\)</span> is the rotation quaternion, then the corresponding rotation matrix is</p>
<div class="math notranslate nohighlight" id="equation-quaternion-rotation-matrix-equation">
<span class="eqno">(28)<a class="headerlink" href="#equation-quaternion-rotation-matrix-equation" title="Link to this equation">#</a></span>\[\begin{split} \begin{align*}
    Rotate &amp;= 
    \begin{pmatrix}
        1 - s(y^2 + z^2) &amp; s(xy + zw) &amp; s(xz - yw) &amp; 0 \\
        s(xy - zw) &amp; 1 - s(x^2 + z^2) &amp; s(yz + xw) &amp; 0 \\
        s(xz + yw) &amp; s(yz - xw) &amp; 1 - s(x^2 + y^2) &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 1
    \end{pmatrix}
\end{align*} \end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(s = \dfrac{2}{w^2 + x^2 + y^2 + z^2}\)</span> (see <a class="reference internal" href="A1_Complex_numbers_and_quaternions.html#quaternion-rotation-matrix-derivation-section"><span class="std std-ref">Appendix: Rotation matrix</span></a> for the derivation of this matrix).</p>
<p>In the <strong>maths.hpp</strong> file add the following method declaration to the Quaternion class</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="w"> </span><span class="nf">matrix</span><span class="p">();</span>
</pre></div>
</div>
<p>Then in the <strong>maths.cpp</strong> file add the following method definition</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="w"> </span><span class="nf">Quaternion::matrix</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0f</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">w</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w">  </span><span class="n">ys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w">  </span><span class="n">zs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">xx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">xs</span><span class="p">,</span><span class="w"> </span><span class="n">xy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ys</span><span class="p">,</span><span class="w"> </span><span class="n">xz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">zs</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">yy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ys</span><span class="p">,</span><span class="w"> </span><span class="n">yz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">zs</span><span class="p">,</span><span class="w"> </span><span class="n">zz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">zs</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">xw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">xs</span><span class="p">,</span><span class="w"> </span><span class="n">yw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ys</span><span class="p">,</span><span class="w"> </span><span class="n">zw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">zs</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="w"> </span><span class="n">rotate</span><span class="p">;</span>
<span class="w">    </span><span class="n">rotate</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0f</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">yy</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">zz</span><span class="p">);</span>
<span class="w">    </span><span class="n">rotate</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xy</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">zw</span><span class="p">;</span>
<span class="w">    </span><span class="n">rotate</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xz</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">yw</span><span class="p">;</span>
<span class="w">    </span><span class="n">rotate</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xy</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">zw</span><span class="p">;</span>
<span class="w">    </span><span class="n">rotate</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0f</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">xx</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">zz</span><span class="p">);</span>
<span class="w">    </span><span class="n">rotate</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yz</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">xw</span><span class="p">;</span>
<span class="w">    </span><span class="n">rotate</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xz</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">yw</span><span class="p">;</span>
<span class="w">    </span><span class="n">rotate</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yz</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">xw</span><span class="p">;</span>
<span class="w">    </span><span class="n">rotate</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0f</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">xx</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">yy</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">rotate</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can now calculate the rotation matrix for a rotation quaternion <code class="docutils literal notranslate"><span class="pre">q</span></code> using <code class="docutils literal notranslate"><span class="pre">q.matrix()</span></code>. Comparing this code to the definition of <code class="docutils literal notranslate"><span class="pre">rotate()</span></code> in the <strong>maths.cpp</strong> file we can see the quaternion rotation matrix requires 16 multiplications compared to 24 multiplications to calculate the rotation matrix based on the composite of three separate rotations about the <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> axes and a translation. Efficiency is always a bonus, but the main advantage is the quaternion rotation matrix does not suffer from gimbal lock.</p>
<p>So it makes sense to use the quaternion rotation matrix for our axis-angle rotations. Edit the <code class="docutils literal notranslate"><span class="pre">rotate()</span></code> function definition, so that is looks like the following.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="w"> </span><span class="nf">Maths::rotate</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="o">&amp;</span><span class="n">angle</span><span class="p">,</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="w"> </span><span class="n">v</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">normalize</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="mf">0.5f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">angle</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="mf">0.5f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">angle</span><span class="p">);</span>
<span class="w">    </span><span class="n">Quaternion</span><span class="w"> </span><span class="n">q</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">matrix</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we normalise the vector which we are rotating around before calculating the rotation quaternion <code class="docutils literal notranslate"><span class="pre">q</span></code> and returning its rotation matrix using equation <a class="reference internal" href="#equation-quaternion-rotation-matrix-equation">(28)</a></p>
<p>Compile and run your program, and you should see that nothing has changed. This is good news as we are now using efficient quaternion rotation to rotate the cubes and don’t have to worry about gimbal lock.</p>
<section id="calculating-a-quaternion-from-euler-angles">
<h3>Calculating a quaternion from Euler angles<a class="headerlink" href="#calculating-a-quaternion-from-euler-angles" title="Link to this heading">#</a></h3>
<p>Quaternions can be thought of as an orientation in 3D space. Imagine a camera in the world space that is pointing in a particular direction. The direction in which the camera is pointing can be described with reference to the <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> axes in terms of the <span class="math notranslate nohighlight">\(pitch\)</span> and <span class="math notranslate nohighlight">\(yaw\)</span> Euler angles. Using the following abbreviations</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    c_p &amp;= \cos\left(\frac{pitch}{2}\right), &amp;
    s_p &amp;= \sin\left(\frac{pitch}{2}\right), \\
    c_y &amp;= \cos\left(\frac{yaw}{2}\right), &amp;
    s_y &amp;= \sin\left(\frac{yaw}{2}\right),
\end{align*} \end{split}\]</div>
<p>then the quaternion that represents the camera orientation is</p>
<div class="math notranslate nohighlight" id="equation-euler-to-quaternion-equation">
<span class="eqno">(29)<a class="headerlink" href="#equation-euler-to-quaternion-equation" title="Link to this equation">#</a></span>\[ q = [c_pc_y, (s_pc_y, c_ps_y, s_ps_y)]. \]</div>
<p>See <a class="reference internal" href="A1_Complex_numbers_and_quaternions.html#euler-to-quaternion-derivation-section"><span class="std std-ref">Appendix: Euler angles to quaternion</span></a> for the derivation of this equation. We are going to add constructor to our quaternion class to create a quaternion from Euler angles. Add the following to the Quaternion class declaration in <strong>maths.hpp</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Quaternion</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">pitch</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">yaw</span><span class="p">);</span>
</pre></div>
</div>
<p>and in the <strong>maths.cpp</strong> define the constructor</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Quaternion</span><span class="o">::</span><span class="n">Quaternion</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">pitch</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">yaw</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">cosPitch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="mf">0.5f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pitch</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">sinPitch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="mf">0.5f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pitch</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">cosYaw</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="mf">0.5f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">yaw</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">sinYaw</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="mf">0.5f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">yaw</span><span class="p">);</span>

<span class="w">    </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cosPitch</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cosYaw</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sinPitch</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cosYaw</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cosPitch</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sinYaw</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sinPitch</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sinYaw</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="a-quaternion-camera">
<h2>A Quaternion camera<a class="headerlink" href="#a-quaternion-camera" title="Link to this heading">#</a></h2>
<p>We are currently using Euler angles rotation to calculate the view matrix in the <code class="docutils literal notranslate"><span class="pre">calculateMatrices()</span></code> Camera class function (see <a class="reference internal" href="#camera-class-section"><span class="xref myst">6. 3D worlds</span></a>). As such our camera may suffer from gimbal lock, and it also does not allow us to move the camera through 90<span class="math notranslate nohighlight">\(^\circ\)</span> or 270<span class="math notranslate nohighlight">\(^\circ\)</span> (try looking at the cubes from directly above or below, you will notice the orientation suddenly flipping around – see the video below). So it would be advantageous to use quaternion rotations to calculate the view matrix.</p>
<center>
<video autoplay controls muted="true" loop="true" width="500">
    <source src="../_static/10_Camera_without_quaternion.mp4" type="video/mp4">
</video>
</center>
<p>To implement a quaternion camera we calculate a quaternion from the camera Euler angles that represents the current orientation of the camera. We can then use the rotation matrix for this quaternion, along with a translation transformation to move the camera to <span class="math notranslate nohighlight">\((0, 0, 0)\)</span>, to calculate the view matrix, i.e.,</p>
<div class="math notranslate nohighlight">
\[ View = Quaternion(pitch, yaw) \cdot Translate(-\mathbf{eye}) \]</div>
<p>In the <strong>camera.hpp</strong> header file declare the camera orientation quaternion attribute.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Quaternion camera</span>
<span class="n">Quaternion</span><span class="w"> </span><span class="n">orientation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Quaternion</span><span class="p">(</span><span class="n">pitch</span><span class="p">,</span><span class="w"> </span><span class="n">yaw</span><span class="p">);</span>
</pre></div>
</div>
<p>We are going to write a Camera class method for a quaternion camera, add the method declaration to the Camera class</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">quaternionCamera</span><span class="p">();</span>
</pre></div>
</div>
<p>and define the method in the <strong>camera.cpp</strong> file</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">Camera::quaternionCamera</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Calculate camera orientation quaternion from the Euler angles</span>
<span class="w">    </span><span class="n">Quaternion</span><span class="w"> </span><span class="n">orientation</span><span class="p">(</span><span class="o">-</span><span class="n">pitch</span><span class="p">,</span><span class="w"> </span><span class="n">yaw</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Calculate the view matrix</span>
<span class="w">    </span><span class="n">view</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orientation</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Maths</span><span class="o">::</span><span class="n">translate</span><span class="p">(</span><span class="o">-</span><span class="n">eye</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Calculate the projection matrix</span>
<span class="w">    </span><span class="n">projection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">perspective</span><span class="p">(</span><span class="n">fov</span><span class="p">,</span><span class="w"> </span><span class="n">aspect</span><span class="p">,</span><span class="w"> </span><span class="n">near</span><span class="p">,</span><span class="w"> </span><span class="n">far</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Calculate camera vectors from view matrix</span>
<span class="w">    </span><span class="n">right</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="p">(</span><span class="n">view</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">view</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">view</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="n">up</span><span class="w">    </span><span class="o">=</span><span class="w">  </span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="p">(</span><span class="n">view</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">view</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">view</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]);</span>
<span class="w">    </span><span class="n">front</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="p">(</span><span class="n">view</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">view</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">view</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here the camera orientation quaternion is calculated from the <span class="math notranslate nohighlight">\(pitch\)</span> and <span class="math notranslate nohighlight">\(yaw\)</span> Euler angles. We then combine a translation by <span class="math notranslate nohighlight">\(-\mathbf{eye}\)</span> so that the camera is at the origin and then rotate using the rotation matrix for the orientation quaternion (remember this is how the view matrix was derived in <a class="reference internal" href="06_3D_worlds.html#view-matrix-section"><span class="std std-ref">6. 3D Worlds</span></a>). We also need to calculate the <span class="math notranslate nohighlight">\(\mathbf{right}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{up}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{front}\)</span> camera vectors using the orientation quaternion. Recall that the view matrix given in equation <code class="xref eq docutils literal notranslate"><span class="pre">lookat-matrix-equation</span></code> is</p>
<div class="math notranslate nohighlight">
\[\begin{split} View = \begin{pmatrix}
        \mathbf{right}_x &amp; \mathbf{up}_x &amp; -\mathbf{front}_x &amp; 0 \\
        \mathbf{right}_y &amp; \mathbf{up}_y &amp; -\mathbf{front}_y &amp; 0 \\
        \mathbf{right}_z &amp; \mathbf{up}_z &amp; -\mathbf{front}_z &amp; 0 \\
        -\mathbf{eye} \cdot \mathbf{right} &amp; -\mathbf{eye} \cdot \mathbf{up} &amp; \mathbf{eye} \cdot \mathbf{front} &amp; 1 \\
    \end{pmatrix} \end{split}\]</div>
<p>So we just extract <span class="math notranslate nohighlight">\(\mathbf{right}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{up}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{front}\)</span> from the first three columns of the view matrix.</p>
<p>We also need to change the initial <span class="math notranslate nohighlight">\(yaw\)</span> angle from <span class="math notranslate nohighlight">\(-90^\circ\)</span> to <span class="math notranslate nohighlight">\(0^\circ\)</span>. In the <strong>camera.hpp</strong> change the <span class="math notranslate nohighlight">\(yaw\)</span> angle declaration to the following</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span><span class="w"> </span><span class="n">yaw</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span>
</pre></div>
</div>
<p>Finally, replace the call to the <code class="docutils literal notranslate"><span class="pre">calculateMatrices()</span></code> method in the <strong>Lab10_Quaternions.cpp</strong> file with the following so that we are now using our quaternion camera.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">camera</span><span class="p">.</span><span class="n">quaternionCamera</span><span class="p">();</span>
</pre></div>
</div>
<p>Compile and run the code and you will see that you can move the camera in any orientation and we can move the camera through 90<span class="math notranslate nohighlight">\(^\circ\)</span> or 270<span class="math notranslate nohighlight">\(^\circ\)</span> without the orientation flipping around.</p>
<center>
<video autoplay controls muted="true" loop="true" width="500">
    <source src="../_static/10_Camera_with_quaternion.mp4" type="video/mp4">
</video>
</center>
</section>
<hr class="docutils" />
<section id="slerp">
<h2>SLERP<a class="headerlink" href="#slerp" title="Link to this heading">#</a></h2>
<p>The another advantage that quaternions have over Euler angles is that we can interpolate between two quaternions smoothly and without encountering the problem of gimble lock. Standard Linear intERPolation (LERP) is used to calculate an intermediate position on the straight line between two points.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/10_LERP.svg"><img alt="../_images/10_LERP.svg" src="../_images/10_LERP.svg" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 112 </span><span class="caption-text">Linear interpolation between two points.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>If <span class="math notranslate nohighlight">\(\mathbf{v}_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}_2\)</span> are two points then another point, <span class="math notranslate nohighlight">\(\mathbf{v}_t\)</span>, that lies on the line between <span class="math notranslate nohighlight">\(\mathbf{v}_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}_2\)</span> is calculated using</p>
<div class="math notranslate nohighlight">
\[ \operatorname{LERP}(\mathbf{v}_1, \mathbf{v}_2, t) = \mathbf{v}_1 + t(\mathbf{v}_2 - \mathbf{v}_1), \]</div>
<p>where <span class="math notranslate nohighlight">\(t\)</span> is a value between 0 and 1.</p>
<p><strong>SLERP</strong> stands for Spherical Linear intERPpolation and is a method used to interpolate between two quaternions across a surface of a sphere.</p>
<figure class="align-default" id="a-slerp-figure">
<a class="reference internal image-reference" href="../_images/10_SLERP.svg"><img alt="../_images/10_SLERP.svg" src="../_images/10_SLERP.svg" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 113 </span><span class="caption-text">SLERP interpolation between two points on a sphere.</span><a class="headerlink" href="#a-slerp-figure" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Consider <a class="reference internal" href="#a-slerp-figure"><span class="std std-numref">Fig. 113</span></a> where <span class="math notranslate nohighlight">\(q_1\)</span> and <span class="math notranslate nohighlight">\(q_2\)</span> are two quaternions emanating from the centre of a sphere (note that this diagram is a bit misleading as quaternions exist in 4 dimensions but since it’s very difficult to visualize 4D on a 2D screen this will have to do). The interpolated quaternion <span class="math notranslate nohighlight">\(q_t\)</span> represents another quaternion that is partway between <span class="math notranslate nohighlight">\(q_1\)</span> and <span class="math notranslate nohighlight">\(q_2\)</span> calculated using</p>
<div class="math notranslate nohighlight" id="equation-slerp-equation">
<span class="eqno">(30)<a class="headerlink" href="#equation-slerp-equation" title="Link to this equation">#</a></span>\[ \begin{align*}
    \operatorname{SLERP}(q_1, q_2, t) = \frac{\sin((1-t) \theta)}{\sin(\theta)}q_1 + \frac{\sin(t\theta)}{\sin(\theta)}q_2
\end{align*}, \]</div>
<p>where <span class="math notranslate nohighlight">\(t\)</span> is a value between 0 and 1 and <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between the two quaternions and is calculated using</p>
<div class="math notranslate nohighlight">
\[ \theta = \cos^{-1} \left( \frac{q_1 \cdot q_2}{|q_1||q_2|} \right),\]</div>
<p>where <span class="math notranslate nohighlight">\(q_1 \cdot q_2\)</span> is the dot product between the two quaternions and calculated in the same way as the <a class="reference internal" href="04_Vectors_and_matrices.html#dot-product-section"><span class="std std-ref">dot product between two 4-element vectors</span></a>. Sometimes <span class="math notranslate nohighlight">\(q_1 \cdot q_2\)</span> returns a negative result meaning that <span class="math notranslate nohighlight">\(\theta\)</span> we will be interpolating the long way round the sphere. To overcome this we negate the values of one of the quaternions, this is fine since the quaternion <span class="math notranslate nohighlight">\(-q\)</span> is the same orientation as <span class="math notranslate nohighlight">\(q\)</span>.</p>
<p>Another consideration is when <span class="math notranslate nohighlight">\(\theta\)</span> is very small then <span class="math notranslate nohighlight">\(\sin(\theta)\)</span> in equation <a class="reference internal" href="#equation-slerp-equation">(30)</a> can be rounded to zero causing a divide by zero error. To get around this we can use LERP between <span class="math notranslate nohighlight">\(q_1\)</span> and <span class="math notranslate nohighlight">\(q_2\)</span>.</p>
<p>Add a method declaration to the Maths class in the <code class="docutils literal notranslate"><span class="pre">maths.hpp</span></code> file</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">Quaternion</span><span class="w"> </span><span class="nf">SLERP</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Quaternion</span><span class="w"> </span><span class="n">q1</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Quaternion</span><span class="w"> </span><span class="n">q2</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">t</span><span class="p">);</span>
</pre></div>
</div>
<p>and define the method in the <code class="docutils literal notranslate"><span class="pre">maths.cpp</span></code> file</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// SLERP</span>
<span class="n">Quaternion</span><span class="w"> </span><span class="nf">Maths::SLERP</span><span class="p">(</span><span class="n">Quaternion</span><span class="w"> </span><span class="n">q1</span><span class="p">,</span><span class="w"> </span><span class="n">Quaternion</span><span class="w"> </span><span class="n">q2</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Calculate cos(theta)</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">cosTheta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q1</span><span class="p">.</span><span class="n">w</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q2</span><span class="p">.</span><span class="n">w</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">q1</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q2</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">q1</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q2</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">q1</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q2</span><span class="p">.</span><span class="n">z</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// If q1 and q2 are close together return q2 to avoid divide by zero errors</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">cosTheta</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0.9999f</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">q2</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Avoid taking the long path around the sphere by reversing sign of q2</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">cosTheta</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">q2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Quaternion</span><span class="p">(</span><span class="o">-</span><span class="n">q2</span><span class="p">.</span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">q2</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">q2</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">q2</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
<span class="w">        </span><span class="n">cosTheta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">cosTheta</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Calculate SLERP</span>
<span class="w">    </span><span class="n">Quaternion</span><span class="w"> </span><span class="n">q</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">theta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">acos</span><span class="p">(</span><span class="n">cosTheta</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sin</span><span class="p">((</span><span class="mf">1.0f</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">theta</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">theta</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">);</span>
<span class="w">    </span><span class="n">q</span><span class="p">.</span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q1</span><span class="p">.</span><span class="n">w</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q2</span><span class="p">.</span><span class="n">w</span><span class="p">;</span>
<span class="w">    </span><span class="n">q</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q1</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q2</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
<span class="w">    </span><span class="n">q</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q1</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q2</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">q</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q1</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">q2</span><span class="p">.</span><span class="n">z</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">q</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then to apply SLERP replace the code used to calculate the <code class="docutils literal notranslate"><span class="pre">orientation</span></code> quaternion in the <code class="docutils literal notranslate"><span class="pre">quaternionCamera()</span></code> method with the following.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Calculate camera orientation quaternion from the Euler angles</span>
<span class="n">Quaternion</span><span class="w"> </span><span class="nf">newOrientation</span><span class="p">(</span><span class="o">-</span><span class="n">pitch</span><span class="p">,</span><span class="w"> </span><span class="n">yaw</span><span class="p">);</span>

<span class="c1">// Apply SLERP</span>
<span class="n">orientation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Maths</span><span class="o">::</span><span class="n">SLERP</span><span class="p">(</span><span class="n">orientation</span><span class="p">,</span><span class="w"> </span><span class="n">newOrientation</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2f</span><span class="p">);</span>
</pre></div>
</div>
<p>Here we use a temporary quaternion <code class="docutils literal notranslate"><span class="pre">newOrientation</span></code> which is calculated using the <span class="math notranslate nohighlight">\(pitch\)</span>, <span class="math notranslate nohighlight">\(yaw\)</span> and <span class="math notranslate nohighlight">\(roll\)</span> Euler angles of the camera and then used SLERP to interpolate between <code class="docutils literal notranslate"><span class="pre">orientation</span></code> and <code class="docutils literal notranslate"><span class="pre">newOrientation</span></code>. Note that here we are using <span class="math notranslate nohighlight">\(t = 0.2\)</span>. This parameter determines how far towards the new orientation we are interpolating. Compile and run your program and you should see that the camera rotation is much smoother and more satisfying to use.</p>
</section>
<hr class="docutils" />
<section id="third-person-camera">
<h2>Third person camera<a class="headerlink" href="#third-person-camera" title="Link to this heading">#</a></h2>
<p>The use of quaternions allows game developers to implement third person camera view in 3D games where the camera follows the character that the player is controlling. This was first done for the Playstation game <em>Tomb Raider</em> released by Core Design in 1996 and has become popular with game developers with game franchises such as <em>God of War</em>, <em>Horizon Zero Dawn</em>, <em>Assassins Creed</em> and <em>Red Dead Redemption</em> to name a few all using third person camera view.</p>
<figure class="align-default" id="third-person-camera-figure">
<a class="reference internal image-reference" href="../_images/10_Third_person_camera.svg"><img alt="../_images/10_Third_person_camera.svg" src="../_images/10_Third_person_camera.svg" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 114 </span><span class="caption-text">A third person camera that follows a character.</span><a class="headerlink" href="#third-person-camera-figure" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>To implement a simple third person camera, we calculate the view matrix as usual and then move the camera back by translating by an <span class="math notranslate nohighlight">\(\mathbf{offset}\)</span> vector <a class="reference internal" href="#third-person-camera-figure"><span class="std std-numref">Fig. 114</span></a>.</p>
<div class="math notranslate nohighlight">
\[ View = Translate(\mathbf{offset}) \cdot View \]</div>
<p>The result of a third-person camera view can be seen below. Here we are using <a href="https://en.wikipedia.org/wiki/Blender_(software)#Suzanne" target="_blank">Suzanne the Blender mascot</a> to act as our character model, and we can switch from first-person to third-person view using keyboard input.</p>
<center>
<video autoplay controls muted="true" loop="true" width="500">
    <source src="../_static/10_Third_person_camera_1.mp4" type="video/mp4">
</video>
</center>
<p>Moving the camera around we see that our character model is always facing in the same direction. To make it face in the same direction as the camera we combine pitch and yaw rotations, and use them in the model matrix calculation for the character model.</p>
<div class="math notranslate nohighlight">
\[ Rotate = R_y(yaw) \cdot R_x(pitch).\]</div>
<center>
<video autoplay controls muted="true" loop="true" width="500">
    <source src="../_static/10_Third_person_camera_2.mp4" type="video/mp4">
</video>
</center>
<p>Implementations of a third-person camera can vary. For example, you may want the character movement to be independent of the camera movement so that the camera is not always behind the character. To do this we would calculate the view matrix for a third-person camera as seen above, but calculate a different orientation for the character based on a different <span class="math notranslate nohighlight">\(yaw\)</span> angle that can be altered using keyboard inputs (<a class="reference internal" href="#third-person-camera-figure-2"><span class="std std-numref">Fig. 115</span></a>).</p>
<figure class="align-default" id="third-person-camera-figure-2">
<a class="reference internal image-reference" href="../_images/10_Third_person_camera_2.svg"><img alt="../_images/10_Third_person_camera_2.svg" src="../_images/10_Third_person_camera_2.svg" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 115 </span><span class="caption-text">A third person camera that is independent of the character orientation.</span><a class="headerlink" href="#third-person-camera-figure-2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Add the ability for the user to switch between view modes where pressing the 1 key selects first-person camera and pressing the 2 key selects a third person camera. In third-person camera mode the camera should follow the character and point in the same direction as the character is facing.</p></li>
</ol>
<p>The Suzanne model and textures can be downloaded from the <a href="https://github.com/jonshiach/Computer-Graphics-Labs/tree/main/assets" target="_blank">GitHub repository</a> (this was only added recently so you might not have it).</p>
<ol class="arabic simple" start="2">
<li><p>Add the ability for the user to select a different third-person camera mode by pressing the 3 key. In this mode, the camera should be independent of the character movement where it can rotate around the character based on the camera <span class="math notranslate nohighlight">\(yaw\)</span> and <span class="math notranslate nohighlight">\(pitch\)</span> angles. The character movement direction should be governed by a character <span class="math notranslate nohighlight">\(yaw\)</span> angle that can be altered by the A and D keys.</p></li>
</ol>
<center>
<video autoplay controls muted="true" loop="true" width="500">
    <source src="../_static/10_Third_person_camera_3.mp4" type="video/mp4">
</video>
</center>
</section>
<hr class="docutils" />
<section id="video-walkthrough">
<h2>Video walkthrough<a class="headerlink" href="#video-walkthrough" title="Link to this heading">#</a></h2>
<p>The video below walks you through these lab materials.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-hodWDPpV9w?si=SouaIdCqYoy6wEmb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_pages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="09_Normal_mapping.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 9: Normal Mapping</p>
      </div>
    </a>
    <a class="right-next"
       href="A1_Complex_numbers_and_quaternions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix A: Complex Numbers and Quaternions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-numbers">Complex Numbers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotation-using-complex-numbers">Rotation using complex numbers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quaternions">Quaternions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotations-using-quaternions">Rotations using quaternions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-a-quaternion-from-euler-angles">Calculating a quaternion from Euler angles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quaternion-camera">A Quaternion camera</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slerp">SLERP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#third-person-camera">Third person camera</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-walkthrough">Video walkthrough</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Jon Shiach
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>